<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css三角的巧妙运用</title>
</head>
<style>
    .box1 {
        width: 0;
        height: 0;
        /* 实现直角三角形 */
        /* 把上边框宽度调大 */
        border-top: 100px solid transparent;
        border-right: 50px solid pink;
        /* 左和下边框的宽度设置为0 */
        border-bottom: 0px solid blueviolet;
        border-left: 0 solid blue;
        /* 代码简写： */
        /* 1.只保留右边的颜色：
        border-color: transparent pink transparent transparent;
        2.样式都是solid:
        border-style:solid;
        3.上边框宽度要大，右边框宽度稍小，其余边框都为0
        border-width:100px 50px 0 0; */
    }
    
    .price {
        width: 160px;
        height: 24px;
        line-height: 24px;
        border: 1px solid red;
        margin: 0 auto;
    }
    
    .miaosha {
        position: relative;
        float: left;
        width: 90px;
        height: 100%;
        background-color: red;
        text-align: center;
        color: #ffff;
        font-weight: 700;
        margin-right: 8px;
    }
    
    .miaosha i {
        /* 用i标签做小直角三角形 */
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-color: transparent #fff transparent transparent;
        border-style: solid;
        border-width: 24px 10px 0 0;
    }
    
    .origin {
        font-size: 12px;
        color: gray;
        text-decoration: line-through;
    }
</style>

<body>
    <div class="box1"></div>
    <div class="price">
        <span class="miaosha">
            ￥1650
        <i></i></span>
        <span class="origin">￥5650</span>
    </div>
</body>

</html>