<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
</head>
<style>
    .nav a {
        display: inline-block;
        width: 120px;
        height: 58px;
        background-color: pink;
        text-align: center;
        line-height: 48px;
        color: #fff;
        text-decoration: none;
    }
    
    .nav .bg1 {
        background: url() no-repeat;
    }
    
    .nav .bg1:hover {
        background-image: url();
    }
    
    .nav .bg2 {
        background: url() no-repeat;
    }
    
    .nav .bg2:hover {
        background-image: url();
    }
</style>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>