<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单行文字溢出省略号显示</title>
</head>
<style>
    /* 单行文字溢出省略号显示——必须满足三个条件
    1.先强制一行内显示文本
    white-space:nowrap;(默认normal 自动换行)
    2.超出的部分隐藏
    overflow:hidden;
    3.文字用省略号替代超出部分
    text-overflow:ellipsis; */
    
    div {
        width: 150px;
        height: 80px;
        background-color: pink;
        margin: 100px auto;
        /* 文字显示不开则自动换行
        white-space: normal; */
        /* 1.文字显示不开也强制一行内显示 */
        white-space: nowrap;
        /* 2.将溢出部分隐藏 */
        overflow: hidden;
        /* 3.超出部分用省略号代替(ellipsis为省略号的意思) */
        text-overflow: ellipsis;
    }
</style>

<body>
    <div>没有多话，此处省略一万字</div>
</body>

</html>