<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框以及圆和圆角矩形写法</title>
</head>
<style>
    .one {
        width: 200px;
        height: 200px;
        background-color: pink;
        /* 数值写法：（圆）border-radius: 100px; */
        /* 50%即为宽度与高度的一半 */
        border-radius: 50%;
    }
    
    .two {
        width: 300px;
        height: 100px;
        background-color: blueviolet;
        /* 圆角矩形设置为高度的一半 */
        border-radius: 50px;
    }
    
    .radius {
        width: 300px;
        height: 300px;
        background-color: aqua;
        /* 顺时针顺序 */
        border-radius: 10px 20px 30px 40px;
    }
</style>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="radius"></div>
</body>

</html>