<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动之after伪元素</title>
</head>
<style>
    .clearfix:after {
        /* after相当于是额外标签法的升级版，只不过不需要再添加额外的标签 */
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    .clearfix {
        /*  IE6、7专有*  */
        *zoom: 1;
    }
    
    .box {
        background-color: pink;
        text-align: right;
    }
    
    .damao {
        float: left;
        width: 300px;
        height: 200px;
        background-color: aqua;
    }
    
    .ermao {
        float: left;
        width: 200px;
        height: 200px;
        background-color: coral;
    }
</style>

<body>
    <div class="box clearfix">父亲
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
    </div>
</body>

</html>