<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景位置案例2</title>
</head>
<style>
    body {
        /* 使用大图作为背景图 */
        /* 设置背景图片的位置时使用混合写法注意：第一个是x，第二个是y */
        /* background-image: url(D:/学习工作所使用的文档集合/MobileFile/steam背景图.jpg);
        background-repeat: no-repeat;
        background-position: center 40px; */
        /* background-attachment: scroll（滚动）/fixed（不动）; */
        /* background-attachment: fixed; */
        /* 背景样式的混合写法
        background:颜色/图片地址/平铺/图像滚动/图片位置 */
        background: black url(D:/学习工作所使用的文档集合/MobileFile/steam背景图.jpg) no-repeat fixed center top;
    }
</style>

<body>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
    <p>大家好我叫胡同学</p>
</body>

</html>