<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块巧妙运用</title>
</head>
<style>
    /* 给行内块元素的父亲添加text-align:center后可以使父盒子内的行内元素和行内块元素水平居中 */
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .box {
        text-align: center;
    }
    
    .box a {
        /* 转换为行内块后设置a标签的大小 */
        display: inline-block;
        width: 36px;
        height: 36px;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 36px;
        text-decoration: none;
        color: #333;
        font-size: 14px;
    }
    
    .box a:hover {
        border: none;
    }
    
    .box .prev,
    .box .next {
        width: 85px;
    }
    
    .box .elp {
        background-color: #fff;
        border: none;
    }
    
    .box input {
        height: 36px;
        width: 45px;
        border: 1px solid #ccc;
        outline: none;
    }
    
    .box button {
        width: 60px;
        height: 36px;
        border: 1px solid #ccc;
    }
</style>

<body>
    <div class="box">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&lt;&lt;下一页</a> 到第
        <input type="text"> 页
        <button>确定</button>
    </div>
</body>

</html>