<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图案例</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
    }
    
    .jj-promo {
        /* 子绝父相 */
        position: relative;
        width: 760px;
        height: 480px;
        background-color: pink;
        margin: 100px auto;
    }
    
    .jj-promo img {
        width: 760px;
        height: 480px;
    }
    
    .prev {
        position: absolute;
        left: 0;
        /* 绝对定位的盒子垂直居中 */
        top: 50%;
        /* 距离顶部50%之后在加上盒子高度的一半 */
        margin-top: -30px;
        /* 加了绝对定位的盒子可以直接设置宽高 */
        width: 35px;
        height: 60px;
        background: rgba(0, 0, 0, .3);
        text-align: center;
        line-height: 60px;
        color: #fff;
        text-decoration: none;
        /* 圆角边框设置为盒子高度的一半 */
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    
    .next {
        /* 如果一个盒子既有left属性又有right属性，则会默认执行left属性，top与bottom也会先执行top */
        position: absolute;
        right: 0;
        /* 绝对定位的盒子垂直居中 */
        top: 50%;
        /* 距离顶部50%之后在加上盒子高度的一半 */
        margin-top: -30px;
        /* 加了绝对定位的盒子可以直接设置宽高 */
        width: 35px;
        height: 60px;
        background: rgba(0, 0, 0, .3);
        text-align: center;
        line-height: 60px;
        color: #fff;
        text-decoration: none;
        /* 圆角边框设置为盒子高度的一半 */
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    /* 并集选择器可以集体声明相同的样式
    .prev,
    .next {
        position: absolute;
        top: 50%;
        margin-top: -30px;
        width: 35px;
        height: 60px;
        background: rgba(0, 0, 0, .3);
        text-align: center;
        line-height: 60px;
        color: #fff;
        text-decoration: none;
    } */
    
    .promo-nav {
        position: absolute;
        bottom: 5px;
        left: 50%;
        margin-left: -50px;
        width: 100px;
        height: 13px;
        background: rgba(0, 0, 0, .3);
        border-radius: 7px;
    }
    
    .promo-nav li {
        float: left;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%;
        margin-left: 10px;
        margin-top: 2px;
    }
    
    .promo-nav .selected {
        background-color: coral;
    }
</style>


<body>
    <div class="jj-promo">
        <img src="https://img.9xun.com/newstatic/18656/0437711bf538148e.jpg.webp" alt="">
        <!-- 左侧按钮 -->
        <!-- &lt是小于的意思 -->
        <a href="#" class="prev"> &lt;</a>
        <!-- 右侧盒子 -->
        <a href="#" class="next"> &gt;</a>
        <!-- 底部小圆点 -->
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>